//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookManager.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BillImport
    {
        public BillImport()
        {
            this.ImportBillDetails = new HashSet<ImportBillDetail>();
        }
    
        public int TransactionID { get; set; }
        public int AccountID { get; set; }
        public int PublisherID { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual Supplier Supplier { get; set; }
        public virtual ICollection<ImportBillDetail> ImportBillDetails { get; set; }
    }
}
