//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookManager.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BillOfSale
    {
        public BillOfSale()
        {
            this.BillDetails = new HashSet<BillDetail>();
        }
    
        public int TransactionID { get; set; }
        public int AccountID { get; set; }
        public int ClientID { get; set; }
        public System.DateTime DateSale { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual ICollection<BillDetail> BillDetails { get; set; }
        public virtual Client Client { get; set; }
    }
}
