//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookManager.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Book
    {
        public Book()
        {
            this.BillDetails = new HashSet<BillDetail>();
            this.ImportBillDetails = new HashSet<ImportBillDetail>();
        }
    
        public int BookID { get; set; }
        public string BookName { get; set; }
        public Nullable<int> Price { get; set; }
        public int Quantity { get; set; }
        public Nullable<byte> Status { get; set; }
        public int CategoryID { get; set; }
    
        public virtual ICollection<BillDetail> BillDetails { get; set; }
        public virtual Category Category { get; set; }
        public virtual ICollection<ImportBillDetail> ImportBillDetails { get; set; }
    }
}
