//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookManager.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Client
    {
        public Client()
        {
            this.BillOfSales = new HashSet<BillOfSale>();
        }
    
        public int ClientID { get; set; }
        public string ClientName { get; set; }
        public string PhoneNumber { get; set; }
        public string ClientAddress { get; set; }
        public string Email { get; set; }
    
        public virtual ICollection<BillOfSale> BillOfSales { get; set; }
    }
}
